<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Infos über 비자</title>
    <style>
          body {
              font-family: Arial, sans-serif;
              padding: 20px;
              background-color: #f5f5f5;
              text-align: center;
          }
          h2 {
              color: #333;
              margin-bottom: 20px;
          }
          p {
              color: #555;
              max-width: 600px;
              margin: 0 auto;
          }

          /* Responsive Anpassungen */
          @media (min-width: 600px) {
              h2{
                font-size:  50px;
              }
              p {
                  font-size: 30px;
              }
          }
      </style>
</head>
<body>
    <h2>비자 관련 정보</h2>
    <p>추후에 비자 관련 정보가 올라올 예정입니다</p>
</body>
</html>
